粉鳳仙
フェンフォンシェン
#eac0ce
浅粉
チェンフェン
#e5b8c3
淡粉
タンフェン
#e8afc5
紫薇花
ツーウェイホワ
#eea5d1
暗粉
アンフェン
#e18dac
荷花紅
フーホワホン
#eb7faf
紫水晶
ツーシュイチン
#c3a6cb
浅石英紫
チェンシーインツー
#ab96c5
浅鳳仙紫
チェンフォンシェンツー
#d294d3
木槿紫
ムーチンツー
#a381ba
長春花色
チァンチュンホワスー
#de7ab1
洋葱紫
ヤンツォンツー
#9c6680
紫羅藍
ツールオラン
#732e7e
龍胆紫
ロンタンツー
#423171
雪紫
シュエツー
#79485a
紅蓮灰
ホンリェンホイ
#c76079
艶粉
イェンフェン
#d3547e
紫粉
ツーフェン
#a54358
鶏冠花紅
チークワンホワホン
#a52664
青蓮紫
チンリェンツー
#95509f
牽牛紫
チェンニューツー
#a22076
品紅
ピンホン
#a71368
蘇木色
スームースー
#ae506b
玫瑰紅
メイクイホン
#973444
玫瑰灰
メイクイホイ
#793d56
臙脂
イェンチ
#952e3a
辰沙
チェンシァ
#af5e53
磚紅
チュワンホン
#aa4d3d
殷紅
イェンホン
#a4414f
銀紅
インホン
#c56978
肉紅
ロウホン
#c17886
妃紅
フェイホン
#c35655
猩紅
シンホン
#c43739
血紅
シュエホン
#a03e28
月季紅
ユエチーホン
#bb1c33
茉莉花紅
モーリーホワホン
#b31f45
烏羅松紅
ウールオソンホン
#c5283d
銀星海棠
インシンハイタン
#d13559
象牙紅
シァンヤーホン
#bc343c
曙紅
シューホン
#935458
牡丹紅
ムータンホン
#b80233
艶紅
イェンホン
#cc3536
蕉紅色
チャオホンスー
#cf292f
銀朱
インチュー
#d15d5e
硃砂
チューシャ
#b84b48
二硃
アルチュー
#c6574b
硃膘
チューピャオ
#e35c3e
章丹
チァンタン
#eb652d
蕃茄紅
ファンチェホン
#c4473d
榴花紅
リューホワホン
#d54b44
柿子色
シーツスー
#ed7a3d
桔紅
チューホン
#e7693f
桔黄
チューホワン
#e8853b
紅扇貝色
ホンシャンペイスー
#e9745a
粉橙色
フェンチョンスー
#f89155
金紅
チンホン
#f07544
雄精
ションチン
#e47542
金黄
チンホワン
#c77a3a
雄黄
ションホワン
#d0853d
蝦黄
シアホワン
#e1a14d
艶黄
イェンホワン
#e1a105
鵝黄
ウーホワン
#f5a31f
十様錦
シーヤンチン
#fcb1aa
鳳仙粉
フォンシェンフェン
#f4a9aa
肉粉
ロウフェン
#f1c7be
肉黄
ロウホワン
#f0b69d
釉紅
ユーホン
#b65b46
紅灰蓮
ホンホイリェン
#bb848c
蛤蜊粉
クーリーフェン
#da9583
銹紅
シューホン
#4d1919
土紅
トウホン
#a95352
瑪瑙色
マーナオスー
#c06b49
赭石色
チョーシースー
#c37e5f
赭紅
チョーホン
#b56f58
紅狐色
ホンフースー
#c18453
黄棕色
ホワンツォンスー
#a5855e
棕茶
ツォンチャ
#b8844f
中駝
チョントゥオ
#9b7e62
土黄
トウホワン
#ce9335
樹皮色
シューピースー
#b37349
桂皮色
クイピースー
#bb855d
土布色
トウプースー
#e3b587
黄琉璃
ホワンリューリー
#e2af45
琉璃色
リューリースー
#c48d39
檀香色
タンシァンスー
#dc943b
蒼黄
ツァンホワン
#c65306
米紅
ミーホン
#e1bda2
瑪瑙粉
マーナオフェン
#d79b75
向日黄
シァンリーホワン
#f4b974
浅黄棕
チェンホワンツォン
#dea87a
南瓜黄
ナンクワホワン
#f1b67f
駱駝色
ルオトゥオスー
#d8ad85
芦黄
ルーホワン
#e2c2a4
浅桔黄
チェンチュホワン
#da9558
鹿皮色
ルーピースー
#e7bb7c
鹿皮棕
ルーピーツォン
#bb9755
真絲綢色
チェンスーチョウスー
#f4d7b4
富春紡色
フーチュンファンスー
#f0d6ac
乳白色
ルーパイスー
#eee1ca
乳黄色
ルーホワンスー
#efe0b9
甘石粉
カンシーフェン
#eadcd6
浅血牙
チェンシュエヤー
#eacdd1
浅棕灰
チェンツォンホイ
#e1dbcd
粉棕
フェンツォン
#dac5b3
浅肉粉
チェンロウフェン
#eedecc
浅駝色
チェントゥオスー
#c9ae8c
浅棕茶
タンツォンチャ
#b0a085
肉棕灰
ロウツォンホイ
#b89a83
肉棕
ロウツォン
#d2ae8c
珈琲棕
カフェイツォン
#896c50
黄鴨色
ホワンヤースー
#9b603f
煙色
イェンスー
#6e4d40
朱古力色
チュークリースー
#84624e
棗紅
ツァオホン
#89303f
葡萄灰
プータオホイ
#6d4d56
紫絳色
ツーチァンスー
#722e41
紫銅色
ツートンスー
#723d45
棗紫
ツァオツー
#69282b
黒紫
ヘイツー
#50262b
棕紅
ツォンホン
#7c4b40
深釉紅
シェンユーホン
#773d38
紫扇貝色
ツーシャンペイスー
#875a72
深煙紅
シェンイェンホン
#643441
珈琲色
カフェイスー
#7b5650
豆棕
トウツォン
#795253
羅漢果色
ルオハンクオスー
#7b563f
深栗色
シェンリースー
#6f5750
醤色
チァンスー
#725338
深褐色
シェンホースー
#55473b
絳紫
チァンツー
#704d4e
深煙
シェンイェン
#5a4c4c
茄皮紫
チェピーツー
#674950
煙栗色
イェンリースー
#544847
将校呢
チェンシャオニー
#241d00
将校呢
チャンシャオニー
#6d614a
中棕灰
チョンツォンホイ
#a9987c
姜黄
チァンホワン
#b49436
新芽色
シンヤースー
#b4a761
卡其黄
カーチーホワン
#d5b884
石黄
シーホワン
#f2c04d
乳棕
ルーツォン
#c9b481
乳灰
ルーホイ
#c5bba3
蝋黄
ラーホワン
#ebe1bd
深銀灰
シェンインホイ
#b2ae9b
米灰
ミーホイ
#c5bfad
牙黄
ヤーホワン
#ebe1b2
枝黄
チーホワン
#dbc7a6
丹東石
タントンシー
#d7c16b
黄金色
ホワンチンスー
#cccc66
藤黄
トンホワン
#f2de76
蛋黄
タンホワン
#e7b55b
槐黄
ホワイホワン
#efe452
明黄
ミンホワン
#f0c649
絲瓜花黄
スークワホワホワン
#f7d550
嫩姜黄
ネンチァンホワン
#e2bd3b
甘草黄
カンツァオホワン
#e4cf8e
小鶏黄
シャオチーホワン
#e3d289
芽灰
ヤーホイ
#ccc3aa
檸檬黄
ニンマンホワン
#e9db39
楊桃色
ヤンタオスー
#d4d570
淡黄
タンホワン
#eae3b3
淡米色
タンミースー
#e9e6c5
胡粉
フーフェン
#ebe8db
蛤粉
クーフェン
#edeadc
立徳粉
リートーフェン
#edebe0
牙緑
ヤーリュー
#d9e396
苦瓜緑
クークワリュー
#cddb8f
草黄
ツァオホワン
#dbce54
枯緑
クーリュー
#b7b278
嫩草緑
ネンツォンリュー
#7ea174
浅草緑
チェンツァオリュー
#abcc89
銅緑色
トンリュースー
#a5b795
青豆色
チントウスー
#9bae86
黄緑
ホワンリュー
#94a657
深芽緑
シェンヤーリュー
#8c9636
葱緑
ツォンリュー
#94c66b
夜緑色
イエリュースー
#5a715f
軍緑
チュンリュー
#cad4ba
蒼緑
ツァンリュー
#4e5f45
橄欖緑
カンランリュー
#6a6834
冬瓜緑
トンクワリュー
#519670
荷茎緑
フーチンリュー
#96bb8f
緑琉璃色
リューリューリースー
#4f7e57
嫩葱緑
ネンツォオリュー
#93b469
鸚鵡緑
インウーリュー
#008e59
翠緑
ツイリュー
#006e5f
湖緑
フーリュー
#46817e
粗孔雀緑
ツーコンチュエリュー
#168570
深緑宝石
シェンリューパオシー
#2f8f6d
灰緑
ホイリュー
#5c8987
冬緑
トンリュー
#68927d
巴黎緑
パリーリュー
#00b483
果緑
クオリュー
#8ac28e
玉緑
ユーリュー
#88d5b9
果灰
クオホイ
#88aea3
碧玉石
ピーユーシー
#569597
浅松緑
チェンソンリュー
#84c0be
深松緑
シェンソンリュー
#67b4b0
浅鮮緑
チェンシェンリュー
#a9e1d3
三緑
サンリュー
#90caaf
枝緑
チーリュー
#baded1
淡灰緑
タンホイリュー
#aec4b7
水黄
シュイホワン
#bed2b6
淡緑
タンリュー
#b8d6c2
鴨蛋青
ヤータンチン
#d1e3db
浅水緑
チェンシュイリュー
#bbe2d6
浅青瓷釉色
チェンチンツーユースー
#caddd5
龍泉青瓷釉色
ロンチュエンチンツーユースー
#b1c5b4
春緑
チュンリュー
#e3efd1
月白色
ユエパイスー
#d1e2de
銹緑
シューリュー
#b8c8b7
蝋白
ラーパイ
#e7e5d0
芦灰
ルーホイ
#a9b08f
蝦灰
シアホイ
#b7b99c
大理石色
ターリーシースー
#a2b2a9
法国梧桐皮色
ファークオウトンピース
#919481
中条蝦緑
チョンティアオシアリュー
#7f877a
灰米
ホイミー
#b6b196
松緑色
ソンリュースー
#bec5b5
暗灰
アンホイ
#647372
卡其緑
カーチリュー
#647370
蟹青
シエチン
#7a988e
青蝦色
チンシアスー
#7a988b
玉石藍
ユーシーラン
#507883
橄欖灰
カンランホイ
#7c9283
老緑
ラオリュー
#3d6e53
墨緑
モーリュー
#3f5b50
焦茶色
チャオチャスー
#5c5a46
茶緑
チャリュー
#5c614f
鉄緑
ティエリュー
#5e6042
油緑
ユーリュー
#45554a
草灰色
ツァオホイスー
#675b46
暗苔緑
アンタイリュー
#4a6f5d
毛緑
マオリュー
#155461
深灰
シェンホイ
#576768
鵲灰
チュエホイ
#455667
深瓦灰
シェンワーホイ
#637179
苔灰
タイホイ
#58665e
蟹藍
シェラン
#658a98
冬灰色
トンホイスー
#6d817d
雲灰
ユンホイ
#aac2c4
鴿灰
クーホイ
#95b1ba
藍灰色
ランホイスー
#8aa4a8
水貂灰
シュイティアオホイ
#949c97
春藍
チュンラン
#7ba1a8
灰藍
ホイラン
#5d828a
湖藍灰
フーランホイ
#59808e
竹月色
チューユエスー
#5e90b8
鈷藍
クーラン
#6493af
品緑
ピンリュー
#00828b
深竹月
シェンチューユエ
#2578b5
琉璃藍
リューリーラン
#1a638a
毛月色
マオユエスー
#3a89b0
柏坊灰藍
ポーファンホイラン
#4e1892
浅土藍
チェントウラン
#1f5574
北京毛藍
ペイチンマオラン
#276893
絨藍
ロンラン
#31678d
浅海昌藍
チェンハイチァンラン
#3c5e91
海藍
ハイラン
#17507d
深毛月色
シェンマオユエスー
#2b5f8e
深毛藍
シェンマオラン
#244462
深藍
シェンラン
#213d62
靛藍
ティエンラン
#293150
労働布色
ラオトンプースー
#25446b
黛藍
タイラン
#304758
蔵藍
ツァンラン
#25386b
鮮藍
シェンラン
#004db5
孔雀藍
コンチュエラン
#0041a5
群青
チュンチン
#084495
宝石藍
パオシーラン
#1f3696
紺青
カンチン
#3f486c
鈦鉄
タイチン
#282e55
蔵黒藍
ツァンヘイラン
#37344c
灯草灰
タンツァオホイ
#363532
元青
ユワンチン
#3e3c3d
粗晶皀
ツーチンツァオ
#43454a
紅皀
ホンツァオ
#4f5355
鉄青
ティエチン
#404a57
鉄灰
ティエホイ
#37444b
青金色
チンチンスー
#687fa5
銀藍
インラン
#b5c1cf
雪灰
シュエホイ
#cad0d3
淡藕合
タンオウフー
#d5ccd3
浅藤紫
チェントンツー
#c4c3cb
蓮灰
リェンホイ
#a8a6b9
雪青灰
シュエチンホイ
#9198ae
雪藍
シュエラン
#7991d1
紫藤灰
ツートンホイ
#857e95
鳳仙紫
フォンシェンツー
#8b658b
青灰色
チンホイスー
#575a5d
承徳皀
チョントーツァオ
#5a5c5b
承徳灰
チョントーホイ
#757570
庭院瓦灰色
ティンユワンワーホイスー
#817c6e
相思灰
シァンスーホイ
#625c52
銀鼠灰
インシューホイ
#71727a
花青
ホワチン
#546b83
正灰
チョンホイ
#93a2a9
織綿灰
チーチンホイ
#748a8d
石板灰
シーパンホイ
#6b7c87
銀白色
インパイスー
#ebe5d5
羅藍灰
ルオランホイ
#4f506d
丁香紫
ティンシァンツー
#695776
百草霜
パイツァオシュワン
#303030
油煙墨
ユーイェンモー
#3f3f3c
沙青
シァチン
#2b5e7d
沙緑
シァリュー
#005b5a
大赤金
ターチーチン
#6d7358
庫金
クーチン
#85794f
銀箔
インポー
#585a57
選金
シュエンチン
#796f54
獣皮色
ショーピースー
#b9986d
橙色
チョンスー
#e67a2a
蝶粉
ティエフェン
#f5c19b
果肉色
クオロウスー
#f5cebe
紙棕
チーツォン
#bca590
奶棕
ナイツォン
#c1a299
紅灰
ホンホイ
#82878c
閃蝶紫
シァンティエツー
#8c90b9
黄灰
ホワンホイ
#b0b7ac
奶緑
ナイリュー
#afc8ba