桜色
さくらいろ
#fef4f4
薄桜
うすざくら
#fdeffb
桜鼠
さくらねず
#e9dfea
鴇鼠
ときねず
#e4d2d3
虹色
にじいろ
#f6bfb5
珊瑚色
さんごいろ
#f5b1bb
一斤染
いっこんぞめ
#f5b1b4
宍色
ししいろ
#efab93
紅梅色
こうばいいろ
#f2a0a1
薄紅
うすべに
#f0908d
甚三紅
じんざもみ
#ee827c
桃色
ももいろ
#f09199
鴇色
ときいろ
#f4b3c2
撫子色
なでしこいろ
#eebbcb
灰梅
はいうめ
#e8d3c7
灰桜
はいざくら
#e8d3d1
淡紅藤
あわべにふじ
#e6cde3
石竹色
せきちくいろ
#e5abbe
薄紅梅
うすこうばい
#e597b2
桃花色
ももはないろ
#e198b4
朱華
はねず
#eba0a2
水柿
みずがき
#e4ab9b
ときがら茶
ときがらちゃ
#e09e87
退紅
あらぞめ
#d69090
薄柿
うすがき
#d4acad
長春色
ちょうしゅんいろ
#c97586
梅鼠
うめねず
#c099a0
鴇浅葱
ときあさぎ
#b88884
梅染
うめぞめ
#b48a76
蘇芳香
すおうこう
#a86965
浅蘇芳
あさすおう
#a25768
真朱
まそお
#ec6d71
赤紫
あかむらさき
#eb6ea5
躑躅色
つつじいろ
#e95295
牡丹色
ぼたんいろ
#e7609e
今様色
いまよういろ
#d0576b
中紅
なかべに
#c85179
薔薇色
ばらいろ
#e9546b
韓紅
からくれない
#e95464
銀朱
ぎんしゅ
#c85554
赤紅
あかべに
#c53d43
紅緋
べにひ
#e83929
赤
あか
#e60033
猩々緋
しょうじょうひ
#e2041b
紅
くれない
#d7003a
深緋
こきひ
#c9171e
緋色
ひいろ
#d3381c
赤丹
あかに
#ce5242
紅赤
べにあか
#d9333f
臙脂
えんじ
#b94047
朱 緋
あけ
#ba2636
茜色
あかねいろ
#b7282e
紅海老茶
べにえびちゃ
#a73836
蘇芳
すおう
#9e3d3f
真紅
しんく
#a22041
濃紅
こいくれない
#a22041
苺色
いちごいろ
#a23a52
象牙色
ぞうげいろ
#f8f4e6
練色
ねりいろ
#ede4cd
灰白色
かいはくしょく
#e9e4d4
蒸栗色
むしぐりいろ
#ebe1a9
女郎花
おみなえし
#f2f2b0
枯草色
かれくさいろ
#e4dc8a
淡黄
たんこう
#f8e58c
白茶
しらちゃ
#ddbb99
赤白橡
あかしろつるばみ
#d7a98c
洗柿
あらいがき
#f2c9ac
鳥の子色
とりのこいろ
#fff1cf
蜂蜜色
はちみついろ
#fddea5
肌色
はだいろ
#fce2c4
薄卵色
うすたまごいろ
#fde8d0
雄黄
ゆうおう
#f9c89b
洒落柿
しゃれがき
#f7bd8f
赤香
あかこう
#f6b894
砥粉色
とのこいろ
#f4dda5
肉色
にくいろ
#f1bf99
人色
ひといろ
#f1bf99
丁子色
ちょうじいろ
#efcd9a
香色
こういろ
#efcd9a
薄香
うすこう
#f0cfa0
浅黄
うすき
#edd3a1
枯色
かれいろ
#e0c38c
淡香
うすこう
#f3bf88
杏色
あんずいろ
#f7b977
東雲色
しののめいろ
#f19072
曙色
あけぼのいろ
#f19072
珊瑚朱色
さんごしゅいろ
#ee836f
深支子
こきくちなし
#eb9b6f
浅緋
うすきひ
#df7163
真赭
まそほ
#d57c6b
洗朱
あらいしゅ
#d0826c
遠州茶
えんしゅうちゃ
#ca8269
紅樺色
べにかばいろ
#bb5548
赭
そほ
#ab6953
蘇飛
そひ
#ce7b51
小豆色
あずきいろ
#96514e
枯茶
からちゃ
#8d6445
飴色
あめいろ
#deb064
駱駝色
らくだいろ
#bf7945
土色
つちいろ
#bc7634
黄唐茶
きがらちゃ
#b98c44
桑染
くわぞめ
#b79b5b
櫨色
はじいろ
#b77b57
黄橡
きつるばみ
#b68d4c
丁字染
ちょうじぞめ
#ad7d4c
香染
こうぞめ
#ad7d4c
枇杷茶
びわちゃ
#ae7c4f
芝翫茶
しかんちゃ
#ad7e4e
焦香
こがれこう
#ae7c58
胡桃色
くるみいろ
#a86f4c
渋紙色
しぶかみいろ
#946243
朽葉色
くちばいろ
#917347
桑茶
くわちゃ
#956f29
路考茶
ろこうちゃ
#8c7042
国防色
こくぼうしょく
#7b6c3e
伽羅色
きゃらいろ
#d8a373
江戸茶
えどちゃ
#cd8c5c
樺色
かばいろ
#cd5e3c
紅鬱金
べにうこん
#cb8347
土器色
かわらけいろ
#c37854
狐色
きつねいろ
#c38743
黄土色
おうどいろ
#c39143
琥珀色
こはくいろ
#bf783a
赤茶
あかちゃ
#bb5535
代赭
たいしゃ
#bb5520
煉瓦色
れんがいろ
#b55233
雀茶
すずめちゃ
#aa4f37
団十郎茶
だんじゅうろうちゃ
#9f563a
柿渋色
かきしぶいろ
#9f563a
紅鳶
べにとび
#9a493f
灰茶
はいちゃ
#98623c
茶色
ちゃいろ
#965042
檜皮色
ひわだいろ
#965036
鳶色
とびいろ
#95483f
柿茶
かきちゃ
#954e2a
弁柄色
べんがらいろ
#8f2e14
赤錆色
あかさびいろ
#8a3319
褐色
かっしょく
#8a3b00
栗梅
くりうめ
#852e19
紅檜皮
べにひはだ
#7b4741
海老茶
えびちゃ
#773c30
唐茶
からちゃ
#783c1d
栗色
くりいろ
#762f07
赤銅色
しゃくどういろ
#752100
錆色
さびいろ
#6c3524
赤褐色
せっかっしょく
#683f36
茶褐色
ちゃかっしょく
#664032
栗皮茶
くりかわちゃ
#6d3c32
黒茶
くろちゃ
#583822
葡萄茶
えびちゃ
#6c2c2f
葡萄色
えびいろ
#640125
萱草色
かんぞういろ
#f8b862
柑子色
こうじいろ
#f6ad49
金茶
きんちゃ
#f39800
蜜柑色
みかんいろ
#f08300
鉛丹色
えんたんいろ
#ec6d51
黄丹
おうに
#ee7948
柿色
かきいろ
#ed6d3d
黄赤
きあか
#ec6800
人参色
にんじんいろ
#ec6800
橙色
だいだいいろ
#ee7800
照柿
てりがき
#eb6238
赤橙
あかだいだい
#ea5506
金赤
きんあか
#ea5506
朱色
しゅいろ
#eb6101
小麦色
こむぎいろ
#e49e61
丹色
にいろ
#e45e32
黄茶
きちゃ
#e17b34
肉桂色
にっけいいろ
#dd7a56
赤朽葉色
あかくちばいろ
#db8449
黄櫨染
こうろぜん
#d66a35
蒲公英色
たんぽぽいろ
#ffd900
黄色
きいろ
#ffd911
中黄
ちゅうき
#ffea00
菜の花色
なのはないろ
#ffec47
黄檗色
きはだいろ
#fef263
卵色
たまごいろ
#fcd575
花葉色
はなばいろ
#fbd26b
刈安色
かりやすいろ
#f5e56b
玉蜀黍色
とうもろこしいろ
#eec362
金糸雀色
かなりあいろ
#ebd842
黄支子色
きくちなしいろ
#ffdb4f
支子色
くちなしいろ
#fbca4d
向日葵色
ひまわりいろ
#fcc800
山吹色
やまぶきいろ
#f8b500
鬱金色
うこんいろ
#fabf14
藤黄
とうおう
#f7c114
金色
こんじき
#e6b422
黄金
こがね
#e6b400
櫨染
はじぞめ
#d9a624
黄朽葉色
きくちばいろ
#d3a24f
山吹茶
やまぶきちゃ
#c89931
芥子色
からしいろ
#d0af47
豆がら茶
まめがらちゃ
#8b9683
麹塵
きくじん
#6e7955
山鳩色
やまばといろ
#767c6b
利休鼠
りきゅうねずみ
#888e7e
海松茶
みるちゃ
#5a544b
藍海松茶
あいみるちゃ
#56564b
藍媚茶
あいこびちゃ
#555647
千歳茶
せんさいちゃ
#494a41
岩井茶
いわいちゃ
#6b6f59
仙斎茶
せんさいちゃ
#474b42
黒緑
くろみどり
#333631
柳煤竹
やなぎすすたけ
#5b6356
樺茶色
かばちゃいろ
#726250
空五倍子色
うつぶしいろ
#9d896c
生壁色
なまかべいろ
#94846a
肥後煤竹
ひごすすたけ
#897858
媚茶
こびちゃ
#716246
白橡
しろつるばみ
#cbb994
亜麻色
あまいろ
#d6c6af
榛色
はしばみいろ
#bfa46f
灰汁色
あくいろ
#9e9478
利休茶
りきゅうちゃ
#a59564
鶯茶
うぐいすちゃ
#715c1f
木蘭色
もくらんじき
#c7b370
砂色
すないろ
#dcd3b2
油色
あぶらいろ
#a19361
利休色
りきゅういろ
#8f8667
梅幸茶
ばいこうちゃ
#887938
璃寛茶
りかんちゃ
#6a5d21
黄海松茶
きみるちゃ
#918754
菜種油色
なたねゆいろ
#a69425
青朽葉
あおくちば
#ada250
根岸色
ねぎしいろ
#938b4b
鶸茶
ひわちゃ
#8c8861
柳茶
やなぎちゃ
#a1a46d
海松色
みるいろ
#726d40
鶯色
うぐいすいろ
#928c36
緑黄色
りょくおうしょく
#dccb18
鶸色
ひわいろ
#d7cf3a
抹茶色
まっちゃいろ
#c5c56a
若草色
わかくさいろ
#c3d825
黄緑
きみどり
#b8d200
若芽色
わかめいろ
#e0ebaf
若菜色
わかないろ
#d8e698
若苗色
わかなえいろ
#c7dc68
青丹
あおに
#99ab4e
草色
くさいろ
#7b8d42
苔色
こけいろ
#69821b
萌黄
もえぎ
#aacf53
苗色
なえいろ
#b0ca71
若葉色
わかばいろ
#b9d08b
松葉色
まつばいろ
#839b5c
夏虫色
なつむしいろ
#cee4ae
鶸萌黄
ひわもえぎ
#82ae46
柳色
やなぎいろ
#a8c97f
青白橡
あおしろつるばみ
#9ba88d
柳鼠
やなぎねず
#c8d5bb
裏葉柳
うらはやなぎ
#c1d8ac
山葵色
わさびいろ
#a8bf93
老竹色
おいたけいろ
#769164
白緑
びゃくろく
#d6e9ca
淡萌黄
うすもえぎ
#93ca76
柳染
やなぎぞめ
#93b881
薄萌葱
うすもえぎ
#badcad
深川鼠
ふかがわねずみ
#97a791
若緑
わかみどり
#98d98e
浅緑
あさみどり
#88cb7f
薄緑
うすみどり
#69b076
青鈍
あおにび
#6b7b6e
青磁鼠
せいじねず
#bed2c3
薄青
うすあお
#93b69c
錆青磁
さびせいじ
#a6c8b2
緑青色
りょくしょういろ
#47885e
千歳緑
ちとせみどり
#316745
若竹色
わかたけいろ
#68be8d
緑
みどり
#3eb370
常磐色
ときわいろ
#007b43
千草鼠
ちぐさねず
#bed3ca
千草色
ちぐさいろ
#92b5a9
青磁色
せいじいろ
#7ebea5
青竹色
あおたけいろ
#7ebeab
常磐緑
ときわみどり
#028760
木賊色
とくさいろ
#3b7960
天鵞絨
びろうど
#2f5d50
虫襖
むしあお
#3a5b52
革色
かわいろ
#475950
深緑
ふかみどり
#00552e
鉄色
てついろ
#005243
平和色
へいわいろ
#203700
萌葱色
もえぎいろ
#006e50
花緑青
はなろくしょう
#00a380
翡翠色
ひすいいろ
#38b484
青緑
あおみどり
#00a498
水浅葱
みずあさぎ
#80aba0
錆浅葱
さびあさぎ
#5c929a
青碧
せいへき
#478384
御召茶
おめしちゃ
#43676b
湊鼠
みなとねずみ
#80989b
高麗納戸
こうらいなんど
#2c4f54
百入茶
ももしおちゃ
#1f3134
錆鼠
さびねず
#47585c
錆鉄御納戸
さびてつおなんど
#485859
藍鼠
あいねず
#6c848d
錆御納戸
さびおなんど
#53727d
舛花色
ますはないろ
#5b7e91
熨斗目花色
のしめはないろ
#426579
御召御納戸
おめしおなんど
#4c6473
鉄御納戸
てつおなんど
#455765
紺鼠
こんねず
#44617b
藍鉄
あいてつ
#393f4c
青褐
あおかち
#393e4f
褐返
かちかえし
#203744
褐色
かちいろ
#4d4c61
月白
げっぱく
#eaf4fc
白菫色
しろすみれいろ
#eaedf7
白花色
しらはないろ
#e8ecef
藍白
あいじろ
#ebf6f7
白藍
しらあい
#c1e4e9
水色
みずいろ
#bce2e8
瓶覗
かめのぞき
#a2d7dd
秘色色
ひそくいろ
#abced8
空色
そらいろ
#a0d8ef
勿忘草色
わすれなぐさいろ
#89c3eb
青藤色
あおふじいろ
#84a2d4
白群
びゃくぐん
#83ccd2
浅縹
あさはなだ
#84b9cb
薄花色
うすはないろ
#698aab
納戸色
なんどいろ
#008899
浅葱色
あさぎいろ
#00a3af
花浅葱
はなあさぎ
#2a83a2
新橋色
しんばしいろ
#59b9c6
天色
あまいろ
#2ca9e1
露草色
つゆくさいろ
#38a1db
青
あお
#0095d9
薄藍
うすあい
#0094c8
縹色
はなだいろ
#2792c3
紺碧
こんぺき
#007bbb
薄群青
うすぐんじょう
#5383c3
薄花桜
うすはなざくら
#5a79ba
群青色
ぐんじょういろ
#4c6cb3
杜若色
かきつばたいろ
#3e62ad
瑠璃色
るりいろ
#1e50a2
薄縹
うすはなだ
#507ea4
瑠璃紺
るりこん
#19448e
紺瑠璃
こんるり
#164a84
藍色
あいいろ
#165e83
青藍
せいらん
#274a78
深縹
こきはなだ
#2a4073
紺色
こんいろ
#223a70
紺青
こんじょう
#192f60
留紺
とめこん
#1c305c
濃藍
こいあい
#0f2350
鉄紺
てつこん
#17184b
漆黒
しっこく
#0d0015
淡藤色
あわふじいろ
#bbc8e6
藤色
ふじいろ
#bbbcde
紅掛空色
べにかけそらいろ
#8491c3
紅碧
べにみどり
#8491c3
紺桔梗
こんききょう
#4d5aaf
花色
はないろ
#4d5aaf
紺藍
こんあい
#4a488e
紅桔梗
べにききょう
#4d4398
桔梗色
ききょういろ
#5654a2
藤納戸
ふじなんど
#706caa
紅掛花色
べにかけはないろ
#68699b
紫苑色
しおんいろ
#867ba9
白藤色
しらふじいろ
#dbd0e6
藤紫
ふじむらさき
#a59aca
菫色
すみれいろ
#7058a3
青紫
あおむらさき
#674598
菖蒲色
しょうぶいろ
#674196
竜胆色
りんどういろ
#9079ad
江戸紫
えどむらさき
#745399
本紫
ほんむらさき
#65318e
葡萄色
ぶどういろ
#522f60
深紫
ふかむらさき
#493759
紫黒
しこく
#2e2930
紫紺
しこん
#460e44
桑の実色
くわのみいろ
#55295b
暗紅色
あんこうしょく
#74325c
紫
むらさき
#884898
楝色
おうちいろ
#9985bb
薄葡萄
うすぶどう
#c0a2c7
古代紫
こだいむらさき
#895b8b
茄子紺
なすこん
#824883
二藍
ふたあい
#915c84
京紫
きょうむらさき
#9d5b80
蒲葡
えびぞめ
#7a4170
若紫
わかむらさき
#bc64a2
紅紫
べにむらさき
#b44c97
梅紫
うめむらさき
#aa4c8f
菖蒲色
あやめいろ
#cc7eb1
紅藤色
べにふじいろ
#cca6bf
浅紫
あさむらさき
#c4a3bf
紫水晶
むらさきすいしょう
#e7e7eb
薄梅鼠
うすうめねず
#dcd6d9
暁鼠
あかつきねず
#d3cfd9
牡丹鼠
ぼたんねず
#d3ccd6
霞色
かすみいろ
#c8c2c6
藤鼠
ふじねず
#a6a5c4
半色
はしたいろ
#a69abd
薄色
うすいろ
#a89dac
薄鼠
うすねず
#9790a4
鳩羽鼠
はとばねずみ
#9e8b8e
鳩羽色
はとばいろ
#95859c
桔梗鼠
ききょうねず
#95949a
紫鼠
むらさきねず
#71686c
葡萄鼠
ぶどうねずみ
#705b67
濃色
こきいろ
#634950
紫鳶
むらさきとび
#5f414b
濃鼠
こいねず
#4f455c
藤煤竹
ふじすすたけ
#5a5359
滅紫
けしむらさき
#594255
紅消鼠
べにけしねずみ
#524748
似せ紫
にせむらさき
#513743
灰黄緑
はいきみどり
#e6eae3
蕎麦切色
そばきりいろ
#d4dcd6
薄雲鼠
うすくもねず
#d4dcda
枯野色
かれのいろ
#d3cbc6
潤色
うるみいろ
#c8c2be
利休白茶
りきゅうしろちゃ
#b3ada0
茶鼠
ちゃねずみ
#a99e93
胡桃染
くるみぞめ
#a58f86
江戸鼠
えどねず
#928178
煤色
すすいろ
#887f7a
丁子茶
ちょうじちゃ
#b4866b
柴染
ふしぞめ
#b28c6e
宗伝唐茶
そうでんからちゃ
#a16d5d
砺茶
とのちゃ
#9f6f55
煎茶色
せんちゃいろ
#8c6450
銀煤竹
ぎんすすだけ
#856859
黄枯茶
きがらちゃ
#765c47
煤竹色
すすたけいろ
#6f514c
焦茶
こげちゃ
#6f4b3e
黒橡
くろつるばみ
#544a47
憲法色
けんぽういろ
#543f32
涅色
くりいろ
#554738
檳榔子染
びんろうじぞめ
#433d3c
黒鳶
くろとび
#432f2f
赤墨
あかすみ
#3f312b
黒紅
くろべに
#302833
白
しろ
#ffffff
胡粉色
ごふんいろ
#fffffc
卯の花色
うのはないろ
#f7fcfe
白磁
はくじ
#f8fbf8
生成り色
きなりいろ
#fbfaf5
乳白色
にゅうはくしょく
#f3f3f3
白練
しろねり
#f3f3f2
素色
そしょく
#eae5e3
白梅鼠
しらうめねず
#e5e4e6
白鼠
しろねず
#dcdddd
絹鼠
きぬねず
#dddcd6
灰青
はいあお
#c0c6c9
銀鼠
ぎんねず
#afafb0
薄鈍
うすにび
#adadad
薄墨色
うすずみいろ
#a3a3a2
錫色
すずいろ
#9ea1a3
素鼠
すねずみ
#9fa0a0
鼠色
ねずみいろ
#949495
源氏鼠
げんじねず
#888084
灰色
はいいろ
#7d7d7d
鉛色
なまりいろ
#7b7c7d
鈍色
にびいろ
#727171
墨
すみ
#595857
丼鼠
どぶねずみ
#595455
消炭色
けしずみいろ
#524e4d
藍墨茶
あいすみちゃ
#474a4d
羊羹色
ようかんいろ
#383c3c
蝋色
ろういろ
#2b2b2b
黒
くろ
#2b2b2b
烏羽色
からすばいろ
#180614
鉄黒
てつぐろ
#281a14
濡羽色
ぬればいろ
#000b00
黒壇
こくたん
#250d00
憲法黒茶
けんぽうくろちゃ
#241a08
暗黒色
あんこくしょく
#16160e
武将色
ぶしょういろ
#000000