鴇色
ときいろ
#f4b3c2
とうきん煤竹
とうきんすすだけ
#896361
ときがら茶
ときがらちゃ
#e09e87
ないき煤竹
ないきすすだけ
#a28d5a
み空色
みそらいろ
#3967c4
レモン色
れもんいろ
#f3f133
亜鉛華
あえんか
#f6fbf6
亜麻色
あまいろ
#d6c6af
葵色
あおいいろ
#9a5fa9
茜柿
されがき
#cf752c
茜色
あかねいろ
#b7282e
飴色
あめいろ
#deb068
暗褐色
あんかっしょく
#270809
暗紅色
あんこうしょく
#74325c
暗黒色
あんこくしょく
#16160e
杏色
あんずいろ
#f7b977
移色
うつしいろ
#3d6eda
一斤染
いっこんぞめ
#f5b199
一重梅
ひとえうめ
#de8397
陰萌葱
かげもえぎ
#748450
烏の濡羽色
からすのぬればいろ
#12020e
烏羽色
からすばいろ
#180614
卯の花色
うのはないろ
#f7fcfe
雲井鼠
くもいねず
#dadfe0
炎色
ほのおいろ
#c44303
煙草色
たばこいろ
#7e5737
縁色
ゆかりのいろ
#5d2369
遠州鼠
えんしゅうねず
#ca8269
鉛色
なまりいろ
#7b7c7d
鉛丹
えんたん
#ec6d51
翁茶
おきなちゃ
#e7dcd3
黄海松茶
きみるちゃ
#918754
黄渇色
おうかっしょく
#98502a
黄朽葉
きくちば
#d3a243
黄金
こがね
#e6b422
黄枯茶
きがらちゃ
#765c47
黄支子
きくちなし
#ffdb4f
黄色
きいろ
#ffd900
黄水仙
きずいせん
#f2d675
黄赤
きあか
#ec6800
黄鼠
きねず
#a0873c
黄丹
おうに
#ee7948
黄茶
きちゃ
#e17b34
黄土色
おうどいろ
#c39143
黄唐茶
きがらちゃ
#b98c46
黄橡
きつるばみ
#b68d4c
黄櫨
こうろ
#d66a35
黄緑
きみどり
#b8d200
黄檗色
きはだいろ
#fef263
牡丹色
ぼたんいろ
#e7609e
牡丹鼠
ぼたんねず
#785863
牡丹鼠
ぼたんねず
#d3ccd6
乙女色
おとめいろ
#f3cccc
伽羅色
きゃらいろ
#d8a373
伽羅煤竹
きゃらすすだけ
#8d6448
加茂川鼠
かもがわねず
#919f74
夏虫色
なつむしいろ
#cee4ae
火色
ひいろ
#d3381c
花紫
はなむらさき
#392680
花色
はないろ
#4d5aaf
花浅葱
はなあさぎ
#2a83a2
花萌葱
はなもえぎ
#88cb7f
花葉色
はなばいろ
#fbd26b
花緑青
はなろくしょう
#00a381
茄子紺
なすこん
#824880
茄子紺
なすこん
#331936
霞色
かすみいろ
#c8c2c6
海松色
みるいろ
#726d40
海松茶
みるちゃ
#5a544b
海緑色
かいりょくしょく
#206865
海老赤
えびあか
#ac2424
海老茶
えびちゃ
#773c30
海棠色
かいどういろ
#f9204d
灰黄緑
はいきみどり
#e6eae3
灰桜
はいさくら
#eebbcb
灰桜
はいざくら
#e8d3d1
灰紫
はいむらさき
#90879a
灰汁色
あくいろ
#9e9478
灰汁鼠
あくねず
#836d6d
灰色
はいいろ
#7d7d7d
灰青
はいあお
#83959f
灰青
はいあお
#c0c6c9
灰赤
はいあか
#8f6361
灰茶
はいちゃ
#98623c
灰梅
はいうめ
#e8d3c7
灰白色
かいはくしょく
#e9e4d4
灰緑
はいみどり
#81a96e
芥子色
からしいろ
#d0af4c
貝紫
かいむらさき
#550b41
柿
かき
#975e45
柿色
かきいろ
#ed6d3d
柿茶
かきちゃ
#954e2a
革色
かわいろ
#475950
褐色
かっしょく
#8a3b00
褐色
かちいろ
#4d4c61
褐返
かちがえし
#203744
樺桜
かばざくら
#f56a29
樺色
かばいろ
#cd5e3c
樺茶色
かばちゃいろ
#726250
蒲葡
えびぞめ
#7a4171
鴨の羽色
かものはいろ
#006956
萱草色
かんぞういろ
#f8b862
刈安色
かりやすいろ
#f5e56b
柑子色
こうじいろ
#f6ad49
観世茶
かんぜちゃ
#685641
韓紅
からくれない
#e95464
岩井茶
いわいちゃ
#6b6f59
岩群青
いわぐんじょう
#2a42a6
岩緑青
いわろくしょう
#50a06e
貴族鼠
きぞくねず
#5d5d74
桔梗色
ききょういろ
#5654a2
桔梗鼠
ききょうねず
#95949a
朽葉色
くちばいろ
#917347
京極生壁
きょうごくなまかべ
#888084
京紫
きょうむらさき
#9d5b8b
京鼠
きょうねず
#789295
京藤
きょうふじ
#a46a92
京緋色
きょうひいろ
#ff251e
蕎麦切色
そばきりいろ
#d4dcd6
暁鼠
あかつきねず
#d3cfd9
極焦茶
ごくこげちゃ
#171310
玉子鼠
たまごねず
#bcad48
玉蜀黍色
とうもろこしいろ
#eec362
近衛柿
このえがき
#ffac8c
金糸雀色
かなりあいろ
#db8449
金糸雀色
かなりあいろ
#ebd842
金春色
こんばるいろ
#28a3af
金赤
きんあか
#ea5506
金茶
きんちゃ
#f39800
金煤竹
きんすすたけ
#7c5b0c
銀灰色
ぎんかいしょく
#c5c5c7
銀朱
ぎんしゅ
#c85554
銀色
ぎんいろ
#a0a0a0
銀鼠
ぎんねず
#afafb0
銀煤竹
ぎんすすたけ
#856859
苦色
にがいろ
#93866c
具墨
ぐすみ
#252424
空五倍子色
うつぶしいろ
#9d896c
空五倍子色
うつふしいろ
#736250
空色
そらいろ
#a0d8ef
空色鼠
そらいろねず
#8e9aab
栗金茶
くりかねちゃ
#b14329
栗色
くりいろ
#762f07
栗梅
くりうめ
#852e19
栗梅茶
くりうめちゃ
#cc5959
栗皮茶
くりかわちゃ
#6d3c32
桑の実色
くわのみいろ
#55295b
桑色白茶
くわいろしらちゃ
#b39469
桑染
くわそめ
#b79b5b
桑茶
くわちゃ
#956f29
群青色
ぐんじょういろ
#4c6cb3
軍勝色
ぐんかついろ
#415546
軍勝鼠
ぐんかつねず
#57645a
鶏冠石
けいかんせき
#ffc06a
血色
けっしょく
#d20a13
月白
げっぱく
#eaf4fc
憲法黒茶
けんぽうくろちゃ
#241a08
憲法色
けんぽういろ
#543f32
絹鼠
きぬねず
#dddcd6
玄
げん
#0d0d0d
古代紫
こだいむらさき
#895b8a
古茶
ふるちゃ
#43552a
枯色
かれいろ
#e0c38c
枯草色
かれくさいろ
#e4dc8a
枯茶
からちゃ
#8d6449
枯野色
かれのいろ
#d3cbc6
狐色
きつねいろ
#c38743
胡桃色
くるみいろ
#a86f4c
胡桃染
くるみぞめ
#a58f86
胡粉
ごふんいろ
#fffffc
呉須色
ごすいろ
#124dae
呉竹鼠
くれたけねず
#665d22
吾亦香
われもこう
#251219
御所生壁
ごしょなまかべ
#9792a0
御召御納戸
おめしおなんど
#4c6473
御召鼠
おめしねず
#776f76
御召茶
おめしちゃ
#43676b
御召茶
おめしちや
#787661
御納戸茶
おなんどちゃ
#183335
光悦茶
こうえつちゃ
#773328
向日葵色
ひまわりいろ
#fcc800
孔雀青
くじゃくあお
#00708e
孔雀緑
くじゃくみどり
#00786c
江戸紫
えどむらさき
#745399
江戸鼠
えどねず
#928178
江戸茶
えどちゃ
#cd8c5c
江戸納戸
えどなんど
#61485b
紅
べに
#cf3525
紅
くれない
#d7003a
紅海老茶
べにえびちゃ
#a73836
紅海老茶
べにえびちゃ
#91453f
紅柿色
べにかきいろ
#a24629
紅掛花色
べにかけはないろ
#68699b
紅掛空色
べにかけそらいろ
#8491c3
紅樺色
べにかばいろ
#bb5548
紅柑子
べにこうじ
#ab4a24
紅桔梗
べにききょう
#4d4398
紅桔梗
べにききょう
#744f97
紅朽葉
べにくちば
#c9582c
紅絹
もみ
#e83929
紅紫
こうし
#b44c97
紅消鼠
べにけしねず
#524748
紅赤
べにあか
#d9333f
紅鼠
べにねず
#a06f70
紅藤色
べにふじいろ
#cca6bf
紅鳶
べにとび
#9a493f
紅梅色
こうばいいろ
#f2a0a1
紅葉色
もみじいろ
#a61017
紅檜皮
べにひわだ
#7b4741
紅鬱金
べにうこん
#cb8347
鋼色
はがねいろ
#2a443d
香色
こういろ
#efcd9a
高麗納戸
こうらいなんど
#2c4f54
麹塵
きくじん
#6e7955
国防色
こくぼうしょく
#7b6c3e
黒柿色
くろがきいろ
#15050a
黒紅
くろべに
#302833
黒紫
くろむらさき
#2e2930
黒鼠
くろねず
#2d2d2d
黒檀
こくたん
#250d00
黒茶
くろちゃ
#583822
黒橡
くろつるばみ
#544a47
黒鳶
くろとび
#432f2f
黒梅
くろうめ
#643219
黒緑
くろみどり
#333631
今紫
いまむらさき
#5b2856
今鶴羽
いまつるは
#9d92a0
今様色
いまよういろ
#d0576b
根岸色
ねぎしいろ
#938b4b
紺色
こんいろ
#223a70
紺青
こんじょう
#192f60
紺鼠
こんねず
#44617b
紺鉄
こんてつ
#034358
紺天鵞絨
こんびろうど
#223d5f
紺碧
こんぺき
#007bbb
紺藍
こんあい
#4a488e
紺瑠璃
こんるり
#164a84
紺瑠璃
こんるり
#213380
嵯峨鼠
さがねず
#8f6769
砂色
すないろ
#dcd3b2
菜の花色
なのはないろ
#ffec47
菜種油色
なたねゆいろ
#a69425
桜色
さくらいろ
#fef4f4
桜鼠
さくらねず
#e9dfe5
鮭色
さけいろ
#ef9683
笹色
ささいろ
#396122
薩摩御納戸
さつまおなんど
#3e4346
薩摩鼠
さつまねず
#9e875e
錆御納戸
さびおなんど
#53727d
錆色
さびいろ
#6c3524
錆青磁
さびせいじ
#a6c8b2
錆浅葱
さびあさぎ
#5c9291
錆鼠
さびねず
#47585c
錆鉄御納戸
さびてつおなんど
#485859
山葵色
わさびいろ
#a8bf93
山吹色
やまぶきいろ
#f8b500
山吹鼠
やまぶきねず
#b19a00
山吹茶
やまぶきちゃ
#c89932
山鳩色
やまばといろ
#767c6b
山藍摺
やまあいずり
#38635d
珊瑚朱色
さんごしゅいろ
#ee836f
珊瑚色
さんごいろ
#f5b1aa
酸化チタン
さんかチタン
#f8fbf8
市紅茶
しこうちゃ
#5c4f2c
思色
おもいいろ
#d91e10
支子色
くちなしいろ
#fbca4d
紫
むらさき
#884898
紫烏色
しうしょく
#2a2223
紫苑色
しおんいろ
#867ba9
紫紺
しこん
#460e44
紫水晶
むらさきすいしょう
#e7e7eb
紫鼠
むらさきねず
#71686c
紫檀色
したんいろ
#5c2d36
紫土
しど
#753035
紫鳶
むらさきとび
#5f414b
紫陽花青
あじさいあお
#9093e0
脂色
やにいろ
#351916
似せ紫
にせむらさき
#513743
似紅
にせべに
#c62b0c
宍色
ししいろ
#efab93
七両染
しちりょうそめ
#c51c2f
漆黒
しっこく
#0d0015
柴染
ふしぞめ
#b28c6e
芝翫茶
しかんちゃ
#ad7e4e
錫色
すずいろ
#b5c0c9
錫色
すずいろ
#9ea1a3
若芽色
わかめいろ
#e0ebaf
若菜色
わかないろ
#d8e698
若紫
わかむらさき
#bc64a4
若草色
わかくさいろ
#c3d825
若竹色
わかたけいろ
#68be8d
若苗色
わかなえいろ
#c7dc68
若葉色
わかばいろ
#b9d08b
若緑
わかみどり
#98d98e
朱
あけ
#ba2636
朱華
はねず
#df9d9f
朱砂
しゅしゃ
#e73931
朱色
しゅいろ
#eb6101
朱土生壁
しゅどなまかべ
#915847
宗伝唐茶
そうでんからちゃ
#a16d5d
秋桜
こすもす
#f85ca2
渋紙色
しぶがみいろ
#946243
渋茶
しぶちゃ
#715c23
潤色
うるみいろ
#c8c2be
曙色
あけぼのいろ
#f19072
女郎花
おみなえし
#f2f2b0
女郎花
おみなえし
#c2bf00
勝軍色
かつぐんいろ
#5b634e
小紫
こむらさき
#4d1a06
小鹿色
こじかいろ
#7e6a4c
小町鼠
こまちねず
#cbcdcd
小豆色
あずきいろ
#96514d
小豆茶
あずきちゃ
#6b3e3f
小麦色
こむぎいろ
#e49e61
承和色
そがいろ
#f3f47f
松染
まつそめ
#a68868
松葉色
まつばいろ
#839b5c
松葉鼠
まつばねず
#2e382a
消炭黒
けしずみくろ
#252020
消炭色
けしずみいろ
#524e4d
焦香
こがれこう
#ae7c58
焦茶
こげちゃ
#6f4b3e
照柿
てりがき
#eb6238
菖蒲色
あやめいろ
#674196
菖蒲色
あやめいろ
#cc7eb1
象牙色
ぞうげいろ
#f8f4e6
醤色
ひしおいろ
#331818
常盤色
ときわいろ
#007b43
常磐緑
ときわみどり
#028760
蒸栗色
むしぐりいろ
#ebe1a9
埴
はに
#b43219
信楽茶
しがらきちゃ
#c18772
新橋色
しんばしいろ
#59b9c6
新緑色
しんりょくしょく
#339933
榛色
はしばみいろ
#bfa46f
榛摺
はりずり
#2e2713
深黄
こきき
#ffb333
深支子
こきくちなし
#eb9b6f
深紫
こきむらさき
#493759
深川鼠
ふかがわねずみ
#97a791
深緋
こきあけ
#c9171e
深緑
ふかみどり
#00552e
深縹
こきはなだ
#2a4073
真朱
まそお
#ec6d71
真珠色
しんじゅいろ
#fffff1
真赭
まそほ
#d57c6b
辛螺色
にしいろ
#d7a98c
人色
ひといろ
#f1bf99
甚三紅
じんざもみ
#ee827c
水柿
みずがき
#e4ab9b
水色
みずいろ
#bce2e8
水色鼠
みずいろねず
#98aec1
水浅葱
みずあさぎ
#80aba9
水縹
みずはなだ
#72c1c8
翠色
すいしょく
#013224
杉染
すぎぞめ
#5f2c0d
雀茶
すずめちゃ
#aa4f37
生成
きなり
#fbfaf5
生壁色
なまかべいろ
#94846a
生壁鼠
なまかべねず
#836a5c
青
あお
#0095d9
青褐
あおかち
#393e4f
青朽葉
あおくちば
#ada250
青紫
あおむらさき
#674598
青磁色
せいじいろ
#7ebea5
青磁鼠
せいじねず
#bed2c3
青色
あおいろ
#9ba88d
青苔
あおごけ
#596a40
青袋鼠
せいたいねず
#929fa7
青黛
せいたい
#013574
青丹
あおに
#99ab4e
青竹色
あおたけいろ
#7ebeab
青茶
あおちゃ
#4b4b31
青藤
あおふじ
#84a2d4
青銅色
せいどういろ
#7bc496
青鈍
あおにび
#6b7b6e
青碧
せいへき
#478384
青墨
あおずみ
#28282e
青柳鼠
あおやぎねず
#6f8566
青藍
せいらん
#274a78
青緑
あおみどり
#00a497
昔唐茶
むかしからちゃ
#61462e
石竹色
せきちくいろ
#e5abbe
赤
あか
#e60033
赤褐色
せっかっしょく
#683f36
赤紅
あかべに
#c53d43
赤香
あかこう
#f6b894
赤錆色
あかさびいろ
#8a3319
赤支子
あかくちなし
#f08300
赤紫
あかむらさき
#eb6ea5
赤蘇芳
あかすおう
#b95054
赤丹
あかに
#ce5242
赤茶
あかちゃ
#bb5535
赤銅色
しゃくどういろ
#752100
赤墨
あかすみ
#3f312b
雪色
せっしょく
#e9eef3
仙斎茶
せんさいちゃ
#474b42
千歳茶
せんさいちゃ
#494a41
千歳緑
せんざいみどり
#316745
千草色
ちぐさいろ
#92b5a9
千草鼠
ちぐさねず
#bed3ca
浅黄
うすき
#edd3a1
浅支子
あさくちなし
#ebf3dc
浅紫
うすむらさき
#c4a3bf
浅蘇芳
あさすおう
#a25768
浅葱色
あさぎいろ
#00a3af
浅葱鼠
あさぎねず
#97abac
浅緋
うすきあけ
#df7163
浅縹
あさはなだ
#84b9cb
洗柿
あらいがき
#f2c9ac
洗朱
あらいしゅ
#d0826c
煎茶色
せんちゃいろ
#8c6450
舛花色
ますはないろ
#5b7e91
素色
そしょく
#eae5e3
素色
しろいろ
#ede9d8
素鼠
すねず
#9fa0a0
蘇芳
すおう
#9e3d3f
蘇芳香
すおうこう
#a86965
鼠
ねずみ
#949495
鼠茶
ねずちゃ
#9b7877
想思鼠
そうしねず
#6d93b9
掻練
かいねり
#ffeece
早苗色
さなえいろ
#67a70c
草色
くさいろ
#7b8d42
草柳
くさやなぎ
#6e8252
草緑色
そうりょくしょく
#2e7e16
苔色
こけいろ
#69821b
退紅
あらそめ
#d69090
代赭
たいしゃ
#bb5520
大和柿
やまとがき
#fe9c41
丹
に
#e45e32
丹柄茶
たんがらちゃ
#76413c
淡黄
たんこう
#f8e58c
淡朽葉
うすくちば
#ff9740
淡紅藤
あわべにふじ
#e6cde3
淡香
うすこう
#f3bf88
淡水色
うすみずいろ
#9ed1d3
淡藤色
あわふじいろ
#bbc8e6
淡萌黄
うすもえぎ
#93ca76
団十郎茶
だんじゅうろうちゃ
#9f563a
茶褐色
ちゃかっしょく
#664032
茶気鼠
ちゃけねず
#746b6b
茶色
ちゃいろ
#965042
茶鼠
ちゃねず
#a99e93
茶微塵茶
ちゃみじんちゃ
#29221d
中黄
ちゅうき
#ffea00
中紅
なかべに
#c85179
中紅花
なかのくれない
#e891a3
中紫
なかのむらさき
#573e6d
中鼠
なかねず
#57696d
虫襖
むしあお
#3a5b52
丁子鼠
ちょうじねず
#746d4e
丁子茶
ちょうじちゃ
#b4866b
丁子煤竹
ちょうじすすだけ
#807050
丁字染
ちょうじぞめ
#ad7d4c
聴色
ゆるしいろ
#e1a9ab
長春色
ちょうしゅんいろ
#c97586
鳥の子色
とりのこいろ
#fff1cf
沈香色
じんこういろ
#815731
沈香茶
とのちゃ
#526f55
椎鈍色
しいにびいろ
#836364
柘榴
ざくろ
#762034
帝王紫
ていおうむらさき
#61065e
鉄御納戸
てつおなんど
#455765
鉄黒
てつぐろ
#281a14
鉄紺
てつこん
#17184b
鉄錆色
てつさびいろ
#8e3809
鉄色
てついろ
#005243
鉄鼠
てつねず
#3e5c54
天色
あまいろ
#2ca9e1
天鵞絨
びろうど
#2f5d50
天鵞絨
びろうど
#0d270d
杜若色
かきつばたいろ
#3e62ad
都鼠
みやこねず
#8e655f
砥粉色
とのこいろ
#f4dda5
砺茶
とのちゃ
#9f6f55
土器色
かわらけいろ
#c37854
土色
つちいろ
#bc763c
唐金色
からかねいろ
#32875c
唐茶
からちゃ
#783c1d
桃花色
ももはないろ
#e198b4
桃花染
つきそめ
#e0a37e
桃山茶
ももやまちゃ
#875b4e
桃色
ももいろ
#f09199
藤黄
とうおう
#f7c114
藤紫
ふじむらさき
#a59aca
藤色
ふじいろ
#bbbcde
藤鼠
ふじねず
#a6a5c4
藤納戸
ふじなんど
#706caa
藤煤竹
ふじすすだけ
#5a5359
豆がら茶
まめがらちゃ
#8b968d
豆殻茶
まめがらちゃ
#a78465
銅色
あかがねいろ
#8c4841
鴇浅葱
ときあさぎ
#b88884
鴇鼠
ときねず
#e4d2d8
橡鼠
つるばみねず
#49492b
鳶色
とびいろ
#95483f
鈍色
にびいろ
#727171
南京藤
なんきんふじ
#a15dc4
二藍
ふたあい
#915c8b
肉桂色
にっけいろ
#dd7a56
虹色
にじいろ
#f6bfbc
乳白色
にゅうはくしょく
#f3f3f3
濡羽色
ぬればいろ
#000b00
濃朽葉
こいくちば
#ff5234
濃紅
こいくれない
#a22041
濃紺
のうこん
#1f2f54
濃色
こきいろ
#634950
濃鼠
こいねず
#4f455c
濃鼠
こいねず
#3f3f3f
濃墨
こずみ
#1f1f19
濃藍
こいあい
#0f2350
納戸色
なんどいろ
#008899
納戸鼠
なんどねず
#354d4b
納戸茶
なんどちや
#384d31
梅幸茶
ばいこうちゃ
#887938
梅紫
うめむらさき
#aa4c8f
梅重
うめかさね
#f73b70
梅染
うめぞめ
#b48a76
梅鼠
うめねず
#c099a0
梅茶
うめちゃ
#9b7853
煤色
すすいろ
#887f7a
煤竹色
すすたけいろ
#6f514c
萩色
はぎいろ
#cf747b
伯林青
べれんす
#081941
白
しろ
#ffffff
白花色
しらはないろ
#e8ecef
白群
びゃくぐん
#83ccd2
白鼠
しろねず
#dcdddd
白茶
しらちゃ
#ddbb99
白藤色
しらふじいろ
#dbd0e6
白橡
しろつるばみ
#cbb994
白梅
しらうめいろ
#efe0e8
白梅鼠
しらうめねず
#e5e4e6
白百合色
しらゆりいろ
#def3de
白藍
しらあい
#c1e4e9
白緑
びゃくろく
#d6e9ca
白練
しろねり
#f3f3f2
白菫色
しろすみれいろ
#eaedf7
薄雲鼠
うすくもねず
#d4dcda
薄黄
うすき
#f0cfa0
薄花桜
うすはなざくら
#5a79ba
薄花色
うすはないろ
#698aab
薄柿
うすがき
#d4acad
薄群青
うすぐんじょう
#0094c8
薄群青
うすぐんじょう
#5383c3
薄紅
うすべに
#f0908d
薄紅梅
うすこうばい
#e597b2
薄桜
うすざくら
#fdeff2
薄色
うすいろ
#a89dac
薄青
うすあお
#93b69c
薄浅葱
うすあさぎ
#69c2c7
薄鼠
うすねず
#9790a4
薄茶
うすちゃ
#b78161
薄鈍
うすにび
#adadad
薄梅鼠
うめねず
#dcd6d9
薄葡萄
うすぶどう
#c0a2c7
薄萌葱
うすもえぎ
#badcad
薄墨色
うすずみいろ
#a3a3a2
薄卵色
うすたまごいろ
#fde8d0
薄緑
うすみどり
#69b076
薄縹
うすばなだ
#507ea4
麦藁色
むぎわらいろ
#e5db97
櫨色
はじいろ
#b77b57
櫨染
はじぞめ
#d9a62e
肌色
はだいろ
#fce2c4
鳩羽色
はとばいろ
#95859c
鳩羽鼠
はとばねず
#9e8b8e
半色
はしたいろ
#a69abd
比金襖
ひこんのう
#5f7058
比佐宜染
ひさぎぞめ
#cfa85c
秘色
ひそく
#abced8
緋褪色
ひさめいろ
#e09285
肥後煤竹
ひごすすだけ
#897858
枇杷茶
びわちゃ
#ae7c4f
百入茶
ももしおちゃ
#1f3134
苗色
なえいろ
#b0ca71
瓶覗
かめのぞき
#a2d7dd
不言色
いわぬいろ
#ffb02a
浮草鼠
うきくさねず
#716f68
葡萄酒色
ぶどうしゅいろ
#6b1349
葡萄色
ぶどういろ
#522f60
葡萄色
えびいろ
#640125
葡萄鼠
ぶどうねずみ
#705b67
葡萄茶
えびちゃ
#6c2c2f
粉紅
まがいべに
#fb3c02
壁鼠
かべねず
#9d8682
碧色
へきしょく
#184458
碧緑
へきりょく
#02533b
碧瑠璃
へきるり
#1853b5
弁柄色
べんがらいろ
#8f2e14
萌黄
もえぎ
#aacf53
萌葱色
もえぎいろ
#006e54
蜂蜜色
はちみついろ
#fddea5
墨
すみ
#595857
墨
すみ
#171917
本紫
ほんむらさき
#65318e
抹茶色
まっちゃいろ
#c5c56a
密陀僧
みつだそう
#f1cb66
蜜柑茶
みかんちゃ
#cf6a38
湊鼠
みなとねずみ
#80989b
湊煤竹
みなとすすだけ
#3f4d41
椋実色
むくのみいろ
#1e1222
滅紫
けしむらさき
#594255
滅色
けしいろ
#725b63
木枯茶
こがらしちゃ
#735642
木賊色
とくさいろ
#3b7960
木蘭色
もくらんじき
#c7b370
勿忘草
わすれなぐさ
#89c3eb
薬色
くすりいろ
#a03731
柳色
やなぎいろ
#a8c97f
柳染
やなぎぞめ
#93b881
柳鼠
やなぎねず
#c8d5bb
柳茶
やなぎちゃ
#a1a46d
柳煤竹
やなぎすすだけ
#5b6356
柳煤竹茶
やなぎすすだけちゃ
#635b44
柳葉色
やなぎは-ば-いろ
#a7b446
油色
あぶらいろ
#a19361
柚葉色
ゆずはいろ
#083a28
雄黄
ゆうおう
#f9c89b
楊梅色
やまももいろ
#b38000
洋紅色
ようこうしょく
#cc2f3a
洋緑色
ようりょくしょく
#48922f
羊羹色
ようかんいろ
#383c3c
羅紗染色
らしゃぞめいろ
#2d252d
落葉色
おちばいろ
#7d4b28
卵黄色
らんおういろ
#f69e22
卵色
たまごいろ
#fcd575
藍海松茶
あいみるちゃ
#56564b
藍玉子
あいたまご
#b1a733
藍銀煤竹
あいぎんすすだけ
#37413d
藍御納戸
あいおなんど
#2d3446
藍色
あいいろ
#165e83
藍色鳩羽
あいいろはとば
#492741
藍摺
あいずり
#3c5245
藍生壁
あいなまかべ
#454550
藍鼠
あいねず
#6c848d
藍鉄
あいてつ
#393f4c
藍天鵞絨
あいびろうど
#1e3859
藍砥茶
あいとのちゃ
#5f984d
藍白
あいじろ
#ebf6f7
藍墨茶
あいすみちゃ
#474a4d
藍媚茶
あいこびちゃ
#555647
蘭茶
らんちゃ
#d9912d
利休色・利久色
りきゅういろ
#8f8667
利休鼠
りきゅうねずみ
#888e7e
利休茶
りきゅうちゃ
#a59564
利休白茶
りきゅうしらちゃ
#b3ada0
璃寛茶
りかんちゃ
#6a5d21
裏葉色
うらはいろ
#94b090
裏葉柳
うらはやなぎ
#c1d8ac
留紺
とめこん
#1c305c
硫黄色
いおういろ
#f1e266
竜胆色
りんどういろ
#9079ad
猟虎色
らっこいろ
#635c48
猟虎茶
らっこちゃ
#685643
緑
みどり
#3eb370
緑黄色
りょくおうしょく
#dccb18
緑青色
ろくしょういろ
#47885e
緑茶色
りょくちゃいろ
#26610f
瑠璃紺
るりこん
#19448e
瑠璃色
るりいろ
#1e50a2
煉瓦色
れんがいろ
#b55233
練色
ねりいろ
#ede4cd
路考茶
ろこうちゃ
#8c7042
露草色
つゆくさいろ
#38a1db
浪花鼠
なにわねず
#8c6278
老竹
おいたけ
#769164
老緑
おいみどり
#787a59
蝋色
ろういろ
#9b9969
蝋色
ろういろ
#2b2b2b
藁色
わらいろ
#d5c752
丼鼠
どぶねずみ
#595455
媚茶
こびちゃ
#716246
嫩黄色
どんこうしょく
#e8eaa8
檜皮色
ひわだいろ
#965036
楝色
おうちいろ
#7a71a2
槿色
むくげいろ
#775580
橄欖色
かんらんしょく
#72672e
橙色
だいだいいろ
#ee7800
檳榔子染
びんろうじぞめ
#433d3c
檳椰子黒
びんろうじくろ
#20231f
鬱金色
うこんいろ
#fabf14
洒落柿
しゃれがき
#f7bd8f
洒落柿
しゃれがき
#ecd4c2
涅色
くりいろ
#554738
熨斗目花色
のしめはないろ
#426579
熨斗目色
のしめいろ
#175b66
猩々茶
しょうじょうちゃ
#c04d21
猩々緋
しょうじょうひ
#e2041b
琥珀色
こはくいろ
#bf783a
皀色
くりいろ
#1a1a19
縹色
はなだいろ
#2792c3
翡翠色
ひすいいろ
#38b48b
臙脂
えんじ
#b94047
苺色
いちごいろ
#8b2f45
菫色
すみれいろ
#7058a3
薔薇色
ばらいろ
#e9546b
赭
そお
#ab6953
赭
しゃ
#d25e2c
赭黄
しゃおう
#d1561b
躑躅色
つつじいろ
#e95295
雉鳩色
きじばといろ
#988f86
駱駝色
らくだいろ
#bf794e
鶯色
うぐいすいろ
#928c36
鶯茶
うぐいすちゃ
#715c1f
鶸色
ひわいろ
#d7cf3a
鶸茶
ひわちゃ
#8c8861
鶸萌黄
ひわもえぎ
#82ae46
黝色
ゆうしょく
#404048
鼈甲色
べっこういろ
#de9a41
纁
そひ
#e0815e
鼯鼠色
むささびいろ
#7c6c66