鴇色
ときいろ
#F4B3C2
とうきん煤竹
とうきんすすだけ
#896361
ときがら茶
ときがらちゃ
#E09E87
ないき煤竹
ないきすすだけ
#A28D5A
み空色
みそらいろ
#3967C4
レモン色
れもんいろ
#F3F133
亜鉛華
あえんか
#F6FBF6
亜麻色
あまいろ
#D6C6AF
葵色
あおいいろ
#9A5FA9
茜柿
されがき
#CF752C
茜色
あかねいろ
#B7282E
飴色
あめいろ
#DEB068
暗褐色
あんかっしょく
#270809
暗紅色
あんこうしょく
#74325C
暗黒色
あんこくしょく
#16160E
杏色
あんずいろ
#F7B977
移色
うつしいろ
#3D6EDA
一斤染
いっこんぞめ
#F5B199
一重梅
ひとえうめ
#DE8397
陰萌葱
かげもえぎ
#748450
烏の濡羽色
からすのぬればいろ
#12020E
烏羽色
からすばいろ
#180614
卯の花色
うのはないろ
#F7FCFE
雲井鼠
くもいねず
#DADFE0
炎色
ほのおいろ
#C44303
煙草色
たばこいろ
#7E5737
縁色
ゆかりのいろ
#5D2369
遠州鼠
えんしゅうねず
#CA8269
鉛色
なまりいろ
#7B7C7D
鉛丹
えんたん
#EC6D51
翁茶
おきなちゃ
#E7DCD3
黄海松茶
きみるちゃ
#918754
黄渇色
おうかっしょく
#98502A
黄朽葉
きくちば
#D3A243
黄金
こがね
#E6B422
黄枯茶
きがらちゃ
#765C47
黄支子
きくちなし
#FFDB4F
黄色
きいろ
#FFD900
黄水仙
きずいせん
#F2D675
黄赤
きあか
#EC6800
黄鼠
きねず
#A0873C
黄丹
おうに
#EE7948
黄茶
きちゃ
#E17B34
黄土色
おうどいろ
#C39143
黄唐茶
きがらちゃ
#B98C46
黄橡
きつるばみ
#B68D4C
黄櫨
こうろ
#D66A35
黄緑
きみどり
#B8D200
黄檗色
きはだいろ
#FEF263
牡丹色
ぼたんいろ
#E7609E
牡丹鼠
ぼたんねず
#785863
牡丹鼠
ぼたんねず
#D3CCD6
乙女色
おとめいろ
#F3CCCC
伽羅色
きゃらいろ
#D8A373
伽羅煤竹
きゃらすすだけ
#8D6448
加茂川鼠
かもがわねず
#919F74
夏虫色
なつむしいろ
#CEE4AE
火色
ひいろ
#D3381C
花紫
はなむらさき
#392680
花色
はないろ
#4D5AAF
花浅葱
はなあさぎ
#2A83A2
花萌葱
はなもえぎ
#88CB7F
花葉色
はなばいろ
#FBD26B
花緑青
はなろくしょう
#00A381
茄子紺
なすこん
#824880
茄子紺
なすこん
#331936
霞色
かすみいろ
#C8C2C6
海松色
みるいろ
#726D40
海松茶
みるちゃ
#5A544B
海緑色
かいりょくしょく
#206865
海老赤
えびあか
#AC2424
海老茶
えびちゃ
#773C30
海棠色
かいどういろ
#F9204D
灰黄緑
はいきみどり
#E6EAE3
灰桜
はいさくら
#EEBBCB
灰桜
はいざくら
#E8D3D1
灰紫
はいむらさき
#90879A
灰汁色
あくいろ
#9E9478
灰汁鼠
あくねず
#836D6D
灰色
はいいろ
#7D7D7D
灰青
はいあお
#83959F
灰青
はいあお
#C0C6C9
灰赤
はいあか
#8F6361
灰茶
はいちゃ
#98623C
灰梅
はいうめ
#E8D3C7
灰白色
かいはくしょく
#E9E4D4
灰緑
はいみどり
#81A96E
芥子色
からしいろ
#D0AF4C
貝紫
かいむらさき
#550B41
柿
かき
#975E45
柿色
かきいろ
#ED6D3D
柿茶
かきちゃ
#954E2A
革色
かわいろ
#475950
褐色
かっしょく
#8A3B00
褐色
かちいろ
#4D4C61
褐返
かちがえし
#203744
樺桜
かばざくら
#F56A29
樺色
かばいろ
#CD5E3C
樺茶色
かばちゃいろ
#726250
蒲葡
えびぞめ
#7A4171
鴨の羽色
かものはいろ
#006956
萱草色
かんぞういろ
#F8B862
刈安色
かりやすいろ
#F5E56B
柑子色
こうじいろ
#F6AD49
観世茶
かんぜちゃ
#685641
韓紅
からくれない
#E95464
岩井茶
いわいちゃ
#6B6F59
岩群青
いわぐんじょう
#2A42A6
岩緑青
いわろくしょう
#50A06E
貴族鼠
きぞくねず
#5D5D74
桔梗色
ききょういろ
#5654A2
桔梗鼠
ききょうねず
#95949A
朽葉色
くちばいろ
#917347
京極生壁
きょうごくなまかべ
#888084
京紫
きょうむらさき
#9D5B8B
京鼠
きょうねず
#789295
京藤
きょうふじ
#A46A92
京緋色
きょうひいろ
#FF251E
蕎麦切色
そばきりいろ
#D4DCD6
暁鼠
あかつきねず
#D3CFD9
極焦茶
ごくこげちゃ
#171310
玉子鼠
たまごねず
#BCAD48
玉蜀黍色
とうもろこしいろ
#EEC362
近衛柿
このえがき
#FFAC8C
金糸雀色
かなりあいろ
#DB8449
金糸雀色
かなりあいろ
#EBD842
金春色
こんばるいろ
#28A3AF
金赤
きんあか
#EA5506
金茶
きんちゃ
#F39800
金煤竹
きんすすたけ
#7C5B0C
銀灰色
ぎんかいしょく
#C5C5C7
銀朱
ぎんしゅ
#C85554
銀色
ぎんいろ
#A0A0A0
銀鼠
ぎんねず
#AFAFB0
銀煤竹
ぎんすすたけ
#856859
苦色
にがいろ
#93866C
具墨
ぐすみ
#252424
空五倍子色
うつぶしいろ
#9D896C
空五倍子色
うつふしいろ
#736250
空色
そらいろ
#A0D8EF
空色鼠
そらいろねず
#8E9AAB
栗金茶
くりかねちゃ
#B14329
栗色
くりいろ
#762F07
栗梅
くりうめ
#852E19
栗梅茶
くりうめちゃ
#CC5959
栗皮茶
くりかわちゃ
#6D3C32
桑の実色
くわのみいろ
#55295B
桑色白茶
くわいろしらちゃ
#B39469
桑染
くわそめ
#B79B5B
桑茶
くわちゃ
#956F29
群青色
ぐんじょういろ
#4C6CB3
軍勝色
ぐんかついろ
#415546
軍勝鼠
ぐんかつねず
#57645A
鶏冠石
けいかんせき
#FFC06A
血色
けっしょく
#D20A13
月白
げっぱく
#EAF4FC
憲法黒茶
けんぽうくろちゃ
#241A08
憲法色
けんぽういろ
#543F32
絹鼠
きぬねず
#DDDCD6
玄
げん
#0D0D0D
古代紫
こだいむらさき
#895B8A
古茶
ふるちゃ
#43552A
枯色
かれいろ
#E0C38C
枯草色
かれくさいろ
#E4DC8A
枯茶
からちゃ
#8D6449
枯野色
かれのいろ
#D3CBC6
狐色
きつねいろ
#C38743
胡桃色
くるみいろ
#A86F4C
胡桃染
くるみぞめ
#A58F86
胡粉
ごふんいろ
#FFFFFC
呉須色
ごすいろ
#124DAE
呉竹鼠
くれたけねず
#665D22
吾亦香
われもこう
#251219
御所生壁
ごしょなまかべ
#9792A0
御召御納戸
おめしおなんど
#4C6473
御召鼠
おめしねず
#776F76
御召茶
おめしちゃ
#43676B
御召茶
おめしちや
#787661
御納戸茶
おなんどちゃ
#183335
光悦茶
こうえつちゃ
#773328
向日葵色
ひまわりいろ
#FCC800
孔雀青
くじゃくあお
#00708E
孔雀緑
くじゃくみどり
#00786C
江戸紫
えどむらさき
#745399
江戸鼠
えどねず
#928178
江戸茶
えどちゃ
#CD8C5C
江戸納戸
えどなんど
#61485B
紅
べに
#CF3525
紅
くれない
#D7003A
紅海老茶
べにえびちゃ
#A73836
紅海老茶
べにえびちゃ
#91453F
紅柿色
べにかきいろ
#A24629
紅掛花色
べにかけはないろ
#68699B
紅掛空色
べにかけそらいろ
#8491C3
紅樺色
べにかばいろ
#BB5548
紅柑子
べにこうじ
#AB4A24
紅桔梗
べにききょう
#4D4398
紅桔梗
べにききょう
#744F97
紅朽葉
べにくちば
#C9582C
紅絹
もみ
#E83929
紅紫
こうし
#B44C97
紅消鼠
べにけしねず
#524748
紅赤
べにあか
#D9333F
紅鼠
べにねず
#A06F70
紅藤色
べにふじいろ
#CCA6BF
紅鳶
べにとび
#9A493F
紅梅色
こうばいいろ
#F2A0A1
紅葉色
もみじいろ
#A61017
紅檜皮
べにひわだ
#7B4741
紅鬱金
べにうこん
#CB8347
鋼色
はがねいろ
#2A443D
香色
こういろ
#EFCD9A
高麗納戸
こうらいなんど
#2C4F54
麹塵
きくじん
#6E7955
国防色
こくぼうしょく
#7B6C3E
黒柿色
くろがきいろ
#15050A
黒紅
くろべに
#302833
黒紫
くろむらさき
#2E2930
黒鼠
くろねず
#2D2D2D
黒檀
こくたん
#250D00
黒茶
くろちゃ
#583822
黒橡
くろつるばみ
#544A47
黒鳶
くろとび
#432F2F
黒梅
くろうめ
#643219
黒緑
くろみどり
#333631
今紫
いまむらさき
#5B2856
今鶴羽
いまつるは
#9D92A0
今様色
いまよういろ
#D0576B
根岸色
ねぎしいろ
#938B4B
紺色
こんいろ
#223A70
紺青
こんじょう
#192F60
紺鼠
こんねず
#44617B
紺鉄
こんてつ
#034358
紺天鵞絨
こんびろうど
#223D5F
紺碧
こんぺき
#007BBB
紺藍
こんあい
#4A488E
紺瑠璃
こんるり
#164A84
紺瑠璃
こんるり
#213380
嵯峨鼠
さがねず
#8F6769
砂色
すないろ
#DCD3B2
菜の花色
なのはないろ
#FFEC47
菜種油色
なたねゆいろ
#A69425
桜色
さくらいろ
#FEF4F4
桜鼠
さくらねず
#E9DFE5
鮭色
さけいろ
#EF9683
笹色
ささいろ
#396122
薩摩御納戸
さつまおなんど
#3E4346
薩摩鼠
さつまねず
#9E875E
錆御納戸
さびおなんど
#53727D
錆色
さびいろ
#6C3524
錆青磁
さびせいじ
#A6C8B2
錆浅葱
さびあさぎ
#5C9291
錆鼠
さびねず
#47585C
錆鉄御納戸
さびてつおなんど
#485859
山葵色
わさびいろ
#A8BF93
山吹色
やまぶきいろ
#F8B500
山吹鼠
やまぶきねず
#B19A00
山吹茶
やまぶきちゃ
#C89932
山鳩色
やまばといろ
#767C6B
山藍摺
やまあいずり
#38635D
珊瑚朱色
さんごしゅいろ
#EE836F
珊瑚色
さんごいろ
#F5B1AA
酸化チタン
さんかチタン
#F8FBF8
市紅茶
しこうちゃ
#5C4F2C
思色
おもいいろ
#D91E10
支子色
くちなしいろ
#FBCA4D
紫
むらさき
#884898
紫烏色
しうしょく
#2A2223
紫苑色
しおんいろ
#867BA9
紫紺
しこん
#460E44
紫水晶
むらさきすいしょう
#E7E7EB
紫鼠
むらさきねず
#71686C
紫檀色
したんいろ
#5C2D36
紫土
しど
#753035
紫鳶
むらさきとび
#5F414B
紫陽花青
あじさいあお
#9093E0
脂色
やにいろ
#351916
似せ紫
にせむらさき
#513743
似紅
にせべに
#C62B0C
宍色
ししいろ
#EFAB93
七両染
しちりょうそめ
#C51C2F
漆黒
しっこく
#0D0015
柴染
ふしぞめ
#B28C6E
芝翫茶
しかんちゃ
#AD7E4E
錫色
すずいろ
#B5C0C9
錫色
すずいろ
#9EA1A3
若芽色
わかめいろ
#E0EBAF
若菜色
わかないろ
#D8E698
若紫
わかむらさき
#BC64A4
若草色
わかくさいろ
#C3D825
若竹色
わかたけいろ
#68BE8D
若苗色
わかなえいろ
#C7DC68
若葉色
わかばいろ
#B9D08B
若緑
わかみどり
#98D98E
朱
あけ
#BA2636
朱華
はねず
#DF9D9F
朱砂
しゅしゃ
#E73931
朱色
しゅいろ
#EB6101
朱土生壁
しゅどなまかべ
#915847
宗伝唐茶
そうでんからちゃ
#A16D5D
秋桜
こすもす
#F85CA2
渋紙色
しぶがみいろ
#946243
渋茶
しぶちゃ
#715C23
潤色
うるみいろ
#C8C2BE
曙色
あけぼのいろ
#F19072
女郎花
おみなえし
#F2F2B0
女郎花
おみなえし
#C2BF00
勝軍色
かつぐんいろ
#5B634E
小紫
こむらさき
#4D1A06
小鹿色
こじかいろ
#7E6A4C
小町鼠
こまちねず
#CBCDCD
小豆色
あずきいろ
#96514D
小豆茶
あずきちゃ
#6B3E3F
小麦色
こむぎいろ
#E49E61
承和色
そがいろ
#F3F47F
松染
まつそめ
#A68868
松葉色
まつばいろ
#839B5C
松葉鼠
まつばねず
#2E382A
消炭黒
けしずみくろ
#252020
消炭色
けしずみいろ
#524E4D
焦香
こがれこう
#AE7C58
焦茶
こげちゃ
#6F4B3E
照柿
てりがき
#EB6238
菖蒲色
あやめいろ
#674196
菖蒲色
あやめいろ
#CC7EB1
象牙色
ぞうげいろ
#F8F4E6
醤色
ひしおいろ
#331818
常盤色
ときわいろ
#007B43
常磐緑
ときわみどり
#028760
蒸栗色
むしぐりいろ
#EBE1A9
埴
はに
#B43219
信楽茶
しがらきちゃ
#C18772
新橋色
しんばしいろ
#59B9C6
新緑色
しんりょくしょく
#339933
榛色
はしばみいろ
#BFA46F
榛摺
はりずり
#2E2713
深黄
こきき
#FFB333
深支子
こきくちなし
#EB9B6F
深紫
こきむらさき
#493759
深川鼠
ふかがわねずみ
#97A791
深緋
こきあけ
#C9171E
深緑
ふかみどり
#00552E
深縹
こきはなだ
#2A4073
真朱
まそお
#EC6D71
真珠色
しんじゅいろ
#FFFFF1
真赭
まそほ
#D57C6B
辛螺色
にしいろ
#D7A98C
人色
ひといろ
#F1BF99
甚三紅
じんざもみ
#EE827C
水柿
みずがき
#E4AB9B
水色
みずいろ
#BCE2E8
水色鼠
みずいろねず
#98AEC1
水浅葱
みずあさぎ
#80ABA9
水縹
みずはなだ
#72C1C8
翠色
すいしょく
#013224
杉染
すぎぞめ
#5F2C0D
雀茶
すずめちゃ
#AA4F37
生成
きなり
#FBFAF5
生壁色
なまかべいろ
#94846A
生壁鼠
なまかべねず
#836A5C
青
あお
#0095D9
青褐
あおかち
#393E4F
青朽葉
あおくちば
#ADA250
青紫
あおむらさき
#674598
青磁色
せいじいろ
#7EBEA5
青磁鼠
せいじねず
#BED2C3
青色
あおいろ
#9BA88D
青苔
あおごけ
#596A40
青袋鼠
せいたいねず
#929FA7
青黛
せいたい
#013574
青丹
あおに
#99AB4E
青竹色
あおたけいろ
#7EBEAB
青茶
あおちゃ
#4B4B31
青藤
あおふじ
#84A2D4
青銅色
せいどういろ
#7BC496
青鈍
あおにび
#6B7B6E
青碧
せいへき
#478384
青墨
あおずみ
#28282E
青柳鼠
あおやぎねず
#6F8566
青藍
せいらん
#274A78
青緑
あおみどり
#00A497
昔唐茶
むかしからちゃ
#61462E
石竹色
せきちくいろ
#E5ABBE
赤
あか
#E60033
赤褐色
せっかっしょく
#683F36
赤紅
あかべに
#C53D43
赤香
あかこう
#F6B894
赤錆色
あかさびいろ
#8A3319
赤支子
あかくちなし
#F08300
赤紫
あかむらさき
#EB6EA5
赤蘇芳
あかすおう
#B95054
赤丹
あかに
#CE5242
赤茶
あかちゃ
#BB5535
赤銅色
しゃくどういろ
#752100
赤墨
あかすみ
#3F312B
雪色
せっしょく
#E9EEF3
仙斎茶
せんさいちゃ
#474B42
千歳茶
せんさいちゃ
#494A41
千歳緑
せんざいみどり
#316745
千草色
ちぐさいろ
#92B5A9
千草鼠
ちぐさねず
#BED3CA
浅黄
うすき
#EDD3A1
浅支子
あさくちなし
#EBF3DC
浅紫
うすむらさき
#C4A3BF
浅蘇芳
あさすおう
#A25768
浅葱色
あさぎいろ
#00A3AF
浅葱鼠
あさぎねず
#97ABAC
浅緋
うすきあけ
#DF7163
浅縹
あさはなだ
#84B9CB
洗柿
あらいがき
#F2C9AC
洗朱
あらいしゅ
#D0826C
煎茶色
せんちゃいろ
#8C6450
舛花色
ますはないろ
#5B7E91
素色
そしょく
#EAE5E3
素色
しろいろ
#EDE9D8
素鼠
すねず
#9FA0A0
蘇芳
すおう
#9E3D3F
蘇芳香
すおうこう
#A86965
鼠
ねずみ
#949495
鼠茶
ねずちゃ
#9B7877
想思鼠
そうしねず
#6D93B9
掻練
かいねり
#FFEECE
早苗色
さなえいろ
#67A70C
草色
くさいろ
#7B8D42
草柳
くさやなぎ
#6E8252
草緑色
そうりょくしょく
#2E7E16
苔色
こけいろ
#69821B
退紅
あらそめ
#D69090
代赭
たいしゃ
#BB5520
大和柿
やまとがき
#FE9C41
丹
に
#E45E32
丹柄茶
たんがらちゃ
#76413C
淡黄
たんこう
#F8E58C
淡朽葉
うすくちば
#FF9740
淡紅藤
あわべにふじ
#E6CDE3
淡香
うすこう
#F3BF88
淡水色
うすみずいろ
#9ED1D3
淡藤色
あわふじいろ
#BBC8E6
淡萌黄
うすもえぎ
#93CA76
団十郎茶
だんじゅうろうちゃ
#9F563A
茶褐色
ちゃかっしょく
#664032
茶気鼠
ちゃけねず
#746B6B
茶色
ちゃいろ
#965042
茶鼠
ちゃねず
#A99E93
茶微塵茶
ちゃみじんちゃ
#29221D
中黄
ちゅうき
#FFEA00
中紅
なかべに
#C85179
中紅花
なかのくれない
#E891A3
中紫
なかのむらさき
#573E6D
中鼠
なかねず
#57696D
虫襖
むしあお
#3A5B52
丁子鼠
ちょうじねず
#746D4E
丁子茶
ちょうじちゃ
#B4866B
丁子煤竹
ちょうじすすだけ
#807050
丁字染
ちょうじぞめ
#AD7D4C
聴色
ゆるしいろ
#E1A9AB
長春色
ちょうしゅんいろ
#C97586
鳥の子色
とりのこいろ
#FFF1CF
沈香色
じんこういろ
#815731
沈香茶
とのちゃ
#526F55
椎鈍色
しいにびいろ
#836364
柘榴
ざくろ
#762034
帝王紫
ていおうむらさき
#61065E
鉄御納戸
てつおなんど
#455765
鉄黒
てつぐろ
#281A14
鉄紺
てつこん
#17184B
鉄錆色
てつさびいろ
#8E3809
鉄色
てついろ
#005243
鉄鼠
てつねず
#3E5C54
天色
あまいろ
#2CA9E1
天鵞絨
びろうど
#2F5D50
天鵞絨
びろうど
#0D270D
杜若色
かきつばたいろ
#3E62AD
都鼠
みやこねず
#8E655F
砥粉色
とのこいろ
#F4DDA5
砺茶
とのちゃ
#9F6F55
土器色
かわらけいろ
#C37854
土色
つちいろ
#BC763C
唐金色
からかねいろ
#32875C
唐茶
からちゃ
#783C1D
桃花色
ももはないろ
#E198B4
桃花染
つきそめ
#E0A37E
桃山茶
ももやまちゃ
#875B4E
桃色
ももいろ
#F09199
藤黄
とうおう
#F7C114
藤紫
ふじむらさき
#A59ACA
藤色
ふじいろ
#BBBCDE
藤鼠
ふじねず
#A6A5C4
藤納戸
ふじなんど
#706CAA
藤煤竹
ふじすすだけ
#5A5359
豆がら茶
まめがらちゃ
#8B968D
豆殻茶
まめがらちゃ
#A78465
銅色
あかがねいろ
#8C4841
鴇浅葱
ときあさぎ
#B88884
鴇鼠
ときねず
#E4D2D8
橡鼠
つるばみねず
#49492B
鳶色
とびいろ
#95483F
鈍色
にびいろ
#727171
南京藤
なんきんふじ
#A15DC4
二藍
ふたあい
#915C8B
肉桂色
にっけいろ
#DD7A56
虹色
にじいろ
#F6BFBC
乳白色
にゅうはくしょく
#F3F3F3
濡羽色
ぬればいろ
#000B00
濃朽葉
こいくちば
#FF5234
濃紅
こいくれない
#A22041
濃紺
のうこん
#1F2F54
濃色
こきいろ
#634950
濃鼠
こいねず
#4F455C
濃鼠
こいねず
#3F3F3F
濃墨
こずみ
#1F1F19
濃藍
こいあい
#0F2350
納戸色
なんどいろ
#008899
納戸鼠
なんどねず
#354D4B
納戸茶
なんどちや
#384D31
梅幸茶
ばいこうちゃ
#887938
梅紫
うめむらさき
#AA4C8F
梅重
うめかさね
#F73B70
梅染
うめぞめ
#B48A76
梅鼠
うめねず
#C099A0
梅茶
うめちゃ
#9B7853
煤色
すすいろ
#887F7A
煤竹色
すすたけいろ
#6F514C
萩色
はぎいろ
#CF747B
伯林青
べれんす
#081941
白
しろ
#FFFFFF
白花色
しらはないろ
#E8ECEF
白群
びゃくぐん
#83CCD2
白鼠
しろねず
#DCDDDD
白茶
しらちゃ
#DDBB99
白藤色
しらふじいろ
#DBD0E6
白橡
しろつるばみ
#CBB994
白梅
しらうめいろ
#EFE0E8
白梅鼠
しらうめねず
#E5E4E6
白百合色
しらゆりいろ
#DEF3DE
白藍
しらあい
#C1E4E9
白緑
びゃくろく
#D6E9CA
白練
しろねり
#F3F3F2
白菫色
しろすみれいろ
#EAEDF7
薄雲鼠
うすくもねず
#D4DCDA
薄黄
うすき
#F0CFA0
薄花桜
うすはなざくら
#5A79BA
薄花色
うすはないろ
#698AAB
薄柿
うすがき
#D4ACAD
薄群青
うすぐんじょう
#0094C8
薄群青
うすぐんじょう
#5383C3
薄紅
うすべに
#F0908D
薄紅梅
うすこうばい
#E597B2
薄桜
うすざくら
#FDEFF2
薄色
うすいろ
#A89DAC
薄青
うすあお
#93B69C
薄浅葱
うすあさぎ
#69C2C7
薄鼠
うすねず
#9790A4
薄茶
うすちゃ
#B78161
薄鈍
うすにび
#ADADAD
薄梅鼠
うめねず
#DCD6D9
薄葡萄
うすぶどう
#C0A2C7
薄萌葱
うすもえぎ
#BADCAD
薄墨色
うすずみいろ
#A3A3A2
薄卵色
うすたまごいろ
#FDE8D0
薄緑
うすみどり
#69B076
薄縹
うすばなだ
#507EA4
麦藁色
むぎわらいろ
#E5DB97
櫨色
はじいろ
#B77B57
櫨染
はじぞめ
#D9A62E
肌色
はだいろ
#FCE2C4
鳩羽色
はとばいろ
#95859C
鳩羽鼠
はとばねず
#9E8B8E
半色
はしたいろ
#A69ABD
比金襖
ひこんのう
#5F7058
比佐宜染
ひさぎぞめ
#CFA85C
秘色
ひそく
#ABCED8
緋褪色
ひさめいろ
#E09285
肥後煤竹
ひごすすだけ
#897858
枇杷茶
びわちゃ
#AE7C4F
百入茶
ももしおちゃ
#1F3134
苗色
なえいろ
#B0CA71
瓶覗
かめのぞき
#A2D7DD
不言色
いわぬいろ
#FFB02A
浮草鼠
うきくさねず
#716F68
葡萄酒色
ぶどうしゅいろ
#6B1349
葡萄色
ぶどういろ
#522F60
葡萄色
えびいろ
#640125
葡萄鼠
ぶどうねずみ
#705B67
葡萄茶
えびちゃ
#6C2C2F
粉紅
まがいべに
#FB3C02
壁鼠
かべねず
#9D8682
碧色
へきしょく
#184458
碧緑
へきりょく
#02533B
碧瑠璃
へきるり
#1853B5
弁柄色
べんがらいろ
#8F2E14
萌黄
もえぎ
#AACF53
萌葱色
もえぎいろ
#006E54
蜂蜜色
はちみついろ
#FDDEA5
墨
すみ
#595857
墨
すみ
#171917
本紫
ほんむらさき
#65318E
抹茶色
まっちゃいろ
#C5C56A
密陀僧
みつだそう
#F1CB66
蜜柑茶
みかんちゃ
#CF6A38
湊鼠
みなとねずみ
#80989B
湊煤竹
みなとすすだけ
#3F4D41
椋実色
むくのみいろ
#1E1222
滅紫
けしむらさき
#594255
滅色
けしいろ
#725B63
木枯茶
こがらしちゃ
#735642
木賊色
とくさいろ
#3B7960
木蘭色
もくらんじき
#C7B370
勿忘草
わすれなぐさ
#89C3EB
薬色
くすりいろ
#A03731
柳色
やなぎいろ
#A8C97F
柳染
やなぎぞめ
#93B881
柳鼠
やなぎねず
#C8D5BB
柳茶
やなぎちゃ
#A1A46D
柳煤竹
やなぎすすだけ
#5B6356
柳煤竹茶
やなぎすすだけちゃ
#635B44
柳葉色
やなぎは-ば-いろ
#A7B446
油色
あぶらいろ
#A19361
柚葉色
ゆずはいろ
#083A28
雄黄
ゆうおう
#F9C89B
楊梅色
やまももいろ
#B38000
洋紅色
ようこうしょく
#CC2F3A
洋緑色
ようりょくしょく
#48922F
羊羹色
ようかんいろ
#383C3C
羅紗染色
らしゃぞめいろ
#2D252D
落葉色
おちばいろ
#7D4B28
卵黄色
らんおういろ
#F69E22
卵色
たまごいろ
#FCD575
藍海松茶
あいみるちゃ
#56564B
藍玉子
あいたまご
#B1A733
藍銀煤竹
あいぎんすすだけ
#37413D
藍御納戸
あいおなんど
#2D3446
藍色
あいいろ
#165E83
藍色鳩羽
あいいろはとば
#492741
藍摺
あいずり
#3C5245
藍生壁
あいなまかべ
#454550
藍鼠
あいねず
#6C848D
藍鉄
あいてつ
#393F4C
藍天鵞絨
あいびろうど
#1E3859
藍砥茶
あいとのちゃ
#5F984D
藍白
あいじろ
#EBF6F7
藍墨茶
あいすみちゃ
#474A4D
藍媚茶
あいこびちゃ
#555647
蘭茶
らんちゃ
#D9912D
利休色・利久色
りきゅういろ
#8F8667
利休鼠
りきゅうねずみ
#888E7E
利休茶
りきゅうちゃ
#A59564
利休白茶
りきゅうしらちゃ
#B3ADA0
璃寛茶
りかんちゃ
#6A5D21
裏葉色
うらはいろ
#94B090
裏葉柳
うらはやなぎ
#C1D8AC
留紺
とめこん
#1C305C
硫黄色
いおういろ
#F1E266
竜胆色
りんどういろ
#9079AD
猟虎色
らっこいろ
#635C48
猟虎茶
らっこちゃ
#685643
緑
みどり
#3EB370
緑黄色
りょくおうしょく
#DCCB18
緑青色
ろくしょういろ
#47885E
緑茶色
りょくちゃいろ
#26610F
瑠璃紺
るりこん
#19448E
瑠璃色
るりいろ
#1E50A2
煉瓦色
れんがいろ
#B55233
練色
ねりいろ
#EDE4CD
路考茶
ろこうちゃ
#8C7042
露草色
つゆくさいろ
#38A1DB
浪花鼠
なにわねず
#8C6278
老竹
おいたけ
#769164
老緑
おいみどり
#787A59
蝋色
ろういろ
#9B9969
蝋色
ろういろ
#2B2B2B
藁色
わらいろ
#D5C752
丼鼠
どぶねずみ
#595455
媚茶
こびちゃ
#716246
嫩黄色
どんこうしょく
#E8EAA8
檜皮色
ひわだいろ
#965036
楝色
おうちいろ
#7A71A2
槿色
むくげいろ
#775580
橄欖色
かんらんしょく
#72672E
橙色
だいだいいろ
#EE7800
檳榔子染
びんろうじぞめ
#433D3C
檳椰子黒
びんろうじくろ
#20231F
鬱金色
うこんいろ
#FABF14
洒落柿
しゃれがき
#F7BD8F
洒落柿
しゃれがき
#ECD4C2
涅色
くりいろ
#554738
熨斗目花色
のしめはないろ
#426579
熨斗目色
のしめいろ
#175B66
猩々茶
しょうじょうちゃ
#C04D21
猩々緋
しょうじょうひ
#E2041B
琥珀色
こはくいろ
#BF783A
皀色
くりいろ
#1A1A19
縹色
はなだいろ
#2792C3
翡翠色
ひすいいろ
#38B48B
臙脂
えんじ
#B94047
苺色
いちごいろ
#8B2F45
菫色
すみれいろ
#7058A3
薔薇色
ばらいろ
#E9546B
赭
そお
#AB6953
赭
しゃ
#D25E2C
赭黄
しゃおう
#D1561B
躑躅色
つつじいろ
#E95295
雉鳩色
きじばといろ
#988F86
駱駝色
らくだいろ
#BF794E
鶯色
うぐいすいろ
#928C36
鶯茶
うぐいすちゃ
#715C1F
鶸色
ひわいろ
#D7CF3A
鶸茶
ひわちゃ
#8C8861
鶸萌黄
ひわもえぎ
#82AE46
黝色
ゆうしょく
#404048
鼈甲色
べっこういろ
#DE9A41
纁
そひ
#E0815E
鼯鼠色
むささびいろ
#7C6C66